@use './variables' as *
*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Arial', sans-serif
    color: $text

@media (min-width: 320px)
    .mobile
        display: block

    .tablet
        display: none

    .desktop
        display: none

    .large-desktop
        display: none
@media (min-width: 376px)

@media (min-width: 768px)
    .tablet
        display: block

@media (min-width: 1024px)
    .desktop
        display: block

@media (min-width: 1280px)
    .large-desktop
        display: block
